pipeline {
    agent {
        label('terraform')
    }
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        TF_IN_AUTOMATION      = '1'
    }
    triggers{
        cron('*/10 * * * *')
    } 
    stages {
        stage('Storage space-Dev') {
            steps {
                sh 'aws s3api list-object-versions --bucket acme-storage-dev-kc-storage --output json --query "[sum(Versions[].Size)]"'
                echo 'Dev storage size is: $Size'
                }
            }
        /*stage('Remove storage-Dev') {
                when {
                    expression {$Size => /20MB/ } 
                } 
                steps {
                    sh'aws s3api delete-object --bucket acme-storage-dev-kc-storage --key infra_dev/terraform.tfstate --region eu-west-1 --output json'
                    } 
                } */
            }
        }       