pipeline {
    agent {
        label('terraform')
    }
    environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
        TF_IN_AUTOMATION      = '1'
    }
    /*triggers {
        cron('*/10 * * * *')
    } */
    stages {
        stage('Storage-Dev') {
            steps {
                sh 'aws s3 ls s3://acme-storage-dev-kc-storage --recursive --human-readable --summarize --region eu-west-1'
                sh 'aws s3 rm s3://acme-storage-dev-kc-storage/infra_dev/ --include "Total Size:20 MB" --region eu-west-1 --output json'
                }
            }
        stage('Storage-Prod') {
                steps {
                sh 'aws s3 ls s3://acme-storage-prod-kc-storage --recursive --human-readable --summarize --region eu-west-1'
                sh 'aws s3 rm s3://acme-storage-prod-kc-storage/infra_prod/ --include "Total Size:20 MB" --region eu-west-1 --output json'
                }
            }
        }
    }            
