{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "ac5c4f6d-5a61-e3a2-6c0f-c400fe897235",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::acme-storage-dev-kc",
            "bucket": "acme-storage-dev-kc",
            "bucket_domain_name": "acme-storage-dev-kc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "acme-storage-dev-kc.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "95c2a64ccdee55c69a08edf0309c8233491f2ecefcc8c21daf93596d3118b347",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "acme-storage-dev-kc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "ACME storage",
              "Name": "acme-storage-dev-kc"
            },
            "tags_all": {
              "Environment": "ACME storage",
              "Name": "acme-storage-dev-kc"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::acme-storage-prod-kc",
            "bucket": "acme-storage-prod-kc",
            "bucket_domain_name": "acme-storage-prod-kc.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "acme-storage-prod-kc.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "95c2a64ccdee55c69a08edf0309c8233491f2ecefcc8c21daf93596d3118b347",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "acme-storage-prod-kc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "ACME storage",
              "Name": "acme-storage-prod-kc"
            },
            "tags_all": {
              "Environment": "ACME storage",
              "Name": "acme-storage-prod-kc"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
